{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=authdb;Username=authuser;Password=secret"
  },
  "Jwt": {
    "Key": "supersecretkey_that_is_at_least_32_characters_long",
    "Issuer": "auth-service"
  }
}
